spring.datasource.url=jdbc:sqlserver://101.99.13.2;database=T1807E_Group1_Classmate_API
spring.datasource.username=sa
spring.datasource.password=z@GH7ytQ
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=20

# App Properties
# suppress inspection "SpringBootApplicationProperties"
classmate.app.jwtSecret=classmateSecretKey
# suppress inspection "SpringBootApplicationProperties"
classmate.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
